{
  "name": "MLHTeam",
  "description": "Samples for Google Maps JavaScript",
  "version": "2.1.4",
  "keywords": [
    "google",
    "javascript",
    "maps",
    "samples"
  ],
  "files": [],
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build --outDir dist --base './'",
    "test": "tsc --no-emit",
    "preview": "vite preview"
  },
  "main": "index.ts",
  "devDependencies": {
    "@types/google.maps": "^3.48.8",
    "typescript": "^4.8.2",
    "vite": "^2.9.9"
  },
  "private": true,
  "dependencies": {
    "express": "^4.18.1",
    "firebase": "^9.9.3",
    "jquery": "^3.6.1",
    "yarn": "^1.22.19"
  },
  "engines": {
    "node": "16.x"
  }
}
